server {
    listen 8000;
    server_name localhost;

    location / {
      root /usr/share/nginx/html;
      try_files $uri /index.html;
      index index.html;
    }

    # Proxy configuration for backend with /frontend prefix
    location /frontend/ {
        rewrite ^/frontend/(.*) /$1 break;
        proxy_pass http://143.36.8.23:4000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
